GET /lib/ajax/dragdroptreenodes.php?newparentid=48&nodeid=1*&doAction=changeParent HTTP/1.1
Host: 192.168.1.172:8000
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Cookie: PHPSESSID=3so3ig0u7rmj9jkvfndakuon94; TESTLINK1920TESTLINK_USER_AUTH_COOKIE=fa966fd93dbef27e4d516b7cf7e7bfafeaf93d956527274a4ce133ee183df55a
Upgrade-Insecure-Requests: 1

