POST /graphql/ HTTP/1.1
Host: 13.125.30.46
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Content-Length: 112
Origin: http://13.125.30.46
Connection: close
Referer: http://13.125.30.46/

{"query":"query {\n  user(id:\"1*\") {\n    id\n    name\n    age\n   profile\n}\n}","variables":null}