POST /Less-18/ HTTP/1.1
Host: 127.0.0.1:11010
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:11010/Less-18/
Content-Type: application/x-www-form-urlencoded
Content-Length: 36
Origin: http://127.0.0.1:11010
Connection: close
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

uname=Dumb&passwd=Dumb&submit=Submit