POST /Less-18/ HTTP/1.1
Host: 10.233.233.1
User-Agent: *
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://10.233.233.1/Less-19/?id='
Content-Type: application/x-www-form-urlencoded
Content-Length: 38
Origin: http://10.233.233.1
Connection: keep-alive
Cookie: PHPSESSID=lol4dqg9585ij21726if2nvt77; security=high
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

uname=admin&passwd=admin&submit=Submit