POST /Admin.jsp HTTP/1.1
Host: 59.63.200.79:5456
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 37
Origin: http://59.63.200.79:5456
Connection: close
Referer: http://59.63.200.79:5456/Admin.jsp
Cookie: PHPSESSID=7qi40vfs087ujlgoii25982360
Upgrade-Insecure-Requests: 1

username=1*&password=222